
    <title>Slideshow Images</title>
    <head> 
    <style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none;
        /* width: 1905px;
        height: 2540px; */
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        /* max-width: 1000px; */
        /* max-width: 100%; */
        position:relative;
        /* margin: auto; */
        /* height: 511px;  added by me*/
        /* height: 511px;  */
        border: 0;
        margin: 0; 
        /* padding: 0;
        margin: -95px;
        width: 1905px;
        height: 1634.92px;
        left:  -176px  !important; */

  /* top: -581.962px; */
  left: 0px;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
 </head>

    <div class="slideshow-container" style="width:100% ">
      <div class="mySlides fade">
        <div class="numbertext">1 / 6</div>
        <img src="/img/paintings2024/survivor.jpg" style="width:100%">
        <div class="text">survivor, Oil on canva, 24x33 cm, 2024.</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 2</div>
        <img src="/img/paintings2023/p1/p1.png" style="width:100%">
        <div class="text">glamour-404 series, Oil on canva, 92x73 cm, 202.</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 6</div>
        <img src="/img/paintings2023/p2/p21.png" style="width:100%">
        <div class="text">le petit-déjeuner- 404 series, 92x65 cm, 2023.</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 6</div>
        <img src="/img/paintings2023/p3/p31.png" style="width:100%">
        <div class="text">matriochka - série 404, oil on canva, 92x65 cm, 2023.</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="/img/paintings2023/p4/p41.png" style="width:100%">
        <div class="text">reset - 404 series, oil on canva, 92x73 cm, 2023.</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img src="/img/paintings2024/survivor.jpg" style="width:100%">
        <div class="text">survivor, Oil on canva, 24x33 cm, 2024.</div>
      </div>
   
  

    

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(0)"></span>
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
     
    </div>
    <script>
      let slideIndex = 0;
      let timeoutId = null;
      const slides = document.getElementsByClassName("mySlides");
      const dots = document.getElementsByClassName("dot");
      
      showSlides();
      function currentSlide(index) {
           slideIndex = index;
           showSlides();
      }
     function plusSlides(step) {
        
        if(step < 0) {
            slideIndex -= 2;
            
            if(slideIndex < 0) {
              slideIndex = slides.length - 1;
            }
        }
        
        showSlides();
     }
      function showSlides() {
        for(let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
          dots[i].classList.remove('active');
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].classList.add('active');
         if(timeoutId) {
            clearTimeout(timeoutId);
         }
        timeoutId = setTimeout(showSlides, 5000); // Change image every 5 seconds
      }
    </script>




